[data -c pkg]
  name     9dir
  desc     minimal file browser inspired by plan 9 vdir
  ver      0.1
  src-type git
  src-url  https://github.com/shrub4thedub/9dir.git
  src-ref  HEAD
  bin      9dir
  license  GPL-3.0
end

[fn fetch]
  set repo "github.com/shrub4thedub/9dir"
  set url "https://${repo}.git"
  
  # Use ~/.pack/tmp instead of mktemp
  env HOME
  set home ${_env_result}
  set pack_tmp "${home}/.pack/tmp"
  mkdir ${pack_tmp}
  
  # Create unique subdirectory
  set unique_dir "${pack_tmp}/9dir_$$"
  mkdir ${unique_dir}
  set tmpdir ${unique_dir}
  set srcdir "${tmpdir}/9dir"
  
  echo "fetching ${repo}..."
  run git clone ${url} ${srcdir}
  
  cd ${srcdir}
end

[fn build]
  echo "building 9dir..."
  run gcc -Wall -Wextra -std=c99 -g -c 9dir.c -o 9dir.o
  run gcc -Wall -Wextra -std=c99 -g -c theme.c -o theme.o
  run gcc -Wall -Wextra -std=c99 -g -c icons.c -o icons.o
  run gcc -Wall -Wextra -std=c99 -g -c dialogs.c -o dialogs.o
  run gcc -Wall -Wextra -std=c99 -g -c config.c -o config.o
  run gcc 9dir.o theme.o icons.o dialogs.o config.o -o 9dir -lX11 -lm
end

[fn install]
  echo "installing 9dir..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/9dir"
  set bin_dir "${home}/.local/bin"
  set configdir "${home}/.config/9dir"
  set shelf_target "${shelf_dir}/9dir"
  set symlink_target "${bin_dir}/9dir"
  
  # Create shelf, bin, and config directories
  mkdir ${shelf_dir}
  mkdir ${bin_dir}
  mkdir ${configdir}
  
  if exists 9dir
    run cp ./9dir ${shelf_target}
    run chmod +x ${shelf_target}
    run ln -sf ${shelf_target} ${symlink_target}
    echo "installed 9dir to ${shelf_target}"
    echo "created symlink at ${symlink_target}"
    echo "config will be created at ${configdir}/config on first run"
  else
    echo "9dir binary not found after build"
    exit 1
  end
end


[fn cleanup]
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "9dir installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling 9dir..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/9dir"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/9dir"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove shelf directory
  if exists ${shelf_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  echo "9dir uninstalled successfully"
end

[main]
  fetch
  build
  install
  cleanup
end
