[data -c pkg]
  name boxlang
  desc "A shell interpreter for the BOX language"
  version latest
  os linux freebsd
  url https://github.com/shrub4thedub/boxlang
  sha256 11900561118695242ab973a21095dec35ffa47e7f328e069a335c5f84bd8f43c
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for Go
  run which go
  echo "✓ Go found"
end

[fn fetch]
  echo "Cloning boxlang repository..."
  run git clone --depth=1 https://github.com/shrub4thedub/boxlang.git boxlang-source
  cd boxlang-source
end

[fn build]
  echo "Building boxlang..."
  run go build -o box cmd/box/main.go
end

[fn install]
  echo "Installing boxlang..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/boxlang"
  set bin_dir "${home}/.local/bin"
  set store_target "${store_dir}/box"
  set symlink_target "${bin_dir}/box"
  set temp_target "${store_dir}/box.new"
  
  # Create store and bin directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  if exists box
    # Copy to temporary file first to avoid "text file busy" error
    run cp ./box ${temp_target}
    run chmod +x ${temp_target}
    
    # Move temporary file to final location (atomic operation)
    run mv ${temp_target} ${store_target}
    
    # Update symlink
    run ln -sf ${store_target} ${symlink_target}
    
    echo "Installed boxlang to ${store_target}"
    echo "Created symlink at ${symlink_target}"
    echo "BOX language interpreter is now available as 'box'"
    echo "Note: You may need to restart your shell to use the updated version"
  else
    echo "box binary not found after build"
    exit 1
  end
end

[fn cleanup]
  # Clean up source directory - go back to parent first
  cd ..
  if exists boxlang-source
    delete boxlang-source
  end
  echo "boxlang installation complete!"
end

[main]
  check_deps
  fetch
  build
  install
  cleanup
end