[data -c pkg]
  name     boxlang
  desc     a scripting language inspired by plan9 rc
  ver      latest
  src-type git
  src-url  https://github.com/shrub4thedub/boxlang.git
  src-ref  HEAD
  bin      box
  license  GPL-3.0
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for Go
  run which go
  echo "✓ Go found"
end

[fn fetch]
  echo "Cloning boxlang repository..."
  run git clone --depth=1 https://github.com/shrub4thedub/boxlang.git boxlang-source
  cd boxlang-source
end

[fn build]
  echo "Building boxlang..."
  run go build -o box cmd/box/main.go
end

[fn install]
  echo "Installing boxlang..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/boxlang"
  set bin_dir "${home}/.local/bin"
  set shelf_target "${shelf_dir}/box"
  set symlink_target "${bin_dir}/box"
  set temp_target "${shelf_dir}/box.new"
  
  # Create shelf and bin directories
  mkdir ${shelf_dir}
  mkdir ${bin_dir}
  
  if exists box
    # Copy to temporary file first to avoid "text file busy" error
    run cp ./box ${temp_target}
    run chmod +x ${temp_target}
    
    # Move temporary file to final location (atomic operation)
    run mv ${temp_target} ${shelf_target}
    
    # Update symlink
    run ln -sf ${shelf_target} ${symlink_target}
    
    echo "Installed boxlang to ${shelf_target}"
    echo "Created symlink at ${symlink_target}"
    echo "boxlang now available as 'box'"
    echo "Note: You may need to restart your shell to use the updated version"
  else
    echo "box binary not found after build"
    exit 1
  end
end

[fn cleanup]
  # Clean up source directory - go back to parent first
  cd ..
  if exists boxlang-source
    delete boxlang-source
  end
  echo "boxlang installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling boxlang..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/boxlang"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/box"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove shelf directory
  if exists ${shelf_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  echo "boxlang uninstalled successfully"
end

[main]
  check_deps
  fetch
  build
  install
  cleanup
end
