[data -c pkg]
  name     cava
  desc     console-based audio visualizer for ALSA/PulseAudio
  ver      0.10.4
  src-type tarball
  src-url  https://github.com/karlstav/cava/releases/download/0.10.4/cava-0.10.4.tar.gz
  src-ref  0.10.4
  bin      cava
  license  MIT
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for required tools
  run which wget
  run which tar
  
  echo "✓ Download tools found"
  echo "Note: cava requires ALSA/PulseAudio runtime libraries"
  echo "Install: libasound2 libpulse0 libfftw3-3 (Ubuntu/Debian)"
  echo "Or: alsa-lib pulseaudio-libs fftw (RHEL/CentOS)"
end

[fn fetch]
  set tarball_url "https://github.com/karlstav/cava/releases/download/0.10.4/cava-0.10.4.tar.gz"
  
  # Use ~/.pack/tmp instead of mktemp
  env HOME
  set home ${_env_result}
  set pack_tmp "${home}/.pack/tmp"
  mkdir ${pack_tmp}
  
  # Create unique subdirectory
  set unique_dir "${pack_tmp}/cava_$$"
  mkdir ${unique_dir}
  set tmpdir ${unique_dir}
  set tarball_path "${tmpdir}/cava-0.10.4.tar.gz"
  set srcdir "${tmpdir}/cava-0.10.4"
  
  echo "Downloading cava v0.10.4 tarball..."
  run wget -O ${tarball_path} ${tarball_url}
  
  echo "Extracting tarball..."
  cd ${tmpdir}
  run tar -xzf cava-0.10.4.tar.gz
  
  cd ${srcdir}
end


[fn install]
  echo "Installing cava..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/cava"
  set bin_dir "${home}/.local/bin"
  set config_dir "${home}/.config/cava"
  set shelf_target "${shelf_dir}/cava"
  set symlink_target "${bin_dir}/cava"
  
  # Create shelf, bin, and config directories
  mkdir ${shelf_dir}
  mkdir ${bin_dir}
  mkdir ${config_dir}
  
  # Install the binary from extracted tarball
  if exists ./cava
    run cp ./cava ${shelf_target}
    run chmod +x ${shelf_target}
    run ln -sf ${shelf_target} ${symlink_target}
    echo "Installed cava to ${shelf_target}"
    echo "Created symlink at ${symlink_target}"
    
    # Copy example config if it exists
    if exists ./example_files/config
      run cp ./example_files/config ${config_dir}/config
      echo "Installed example config to ${config_dir}/config"
    end
    
    echo ""
    echo "cava installation complete!"
    echo "Run 'cava' to start the audio visualizer"
    echo "Edit ~/.config/cava/config to customize settings"
  else
    echo "✗ cava binary not found in tarball"
    exit 1
  end
end

[fn cleanup]
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "cava installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling cava..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/cava"
  set bin_dir "${home}/.local/bin"
  set config_dir "${home}/.config/cava"
  set symlink_target "${bin_dir}/cava"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove shelf directory
  if exists ${shelf_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  # Ask about config directory
  if exists ${config_dir}
    echo "config directory remains at ${config_dir}"
    echo "remove manually if desired"
  end
  
  echo "cava uninstalled successfully"
end

[main]
  check_deps
  fetch
  install
  cleanup
end