[data -c pkg]
  name     crystal-orb
  desc     Discord bot for RSS news feeds
  ver      latest
  src-type git
  src-url  https://github.com/cr33dev/Crystal-Orb.git
  src-ref  HEAD
  bin      main.py
  license  unknown
end

[fn install]
  echo "Installing crystal-orb..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/crystal-orb"
  
  # Create directory
  mkdir ${shelf_dir}
  
  # Clone directly to store directory
  run git clone --depth=1 https://github.com/cr33dev/Crystal-Orb.git ${shelf_dir}
  
  # Install Python dependencies
  run pip3 install --user discord.py feedparser requests
  
  echo "Installed crystal-orb to ${shelf_dir}"
  echo "Edit main.py config and run: cd ${shelf_dir} && python3 main.py"
end

[fn -i uninstall]
  echo "Uninstalling crystal-orb..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/crystal-orb"
  
  if exists ${store_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  echo "crystal-orb uninstalled successfully"
end

[main]
  install
end