[data -c pkg]
  name     crystal-orb
  desc     Discord bot for RSS news feeds from Linux/tech sources
  ver      latest
  src-type git
  src-url  https://github.com/cr33dev/news-feed-discord-bot-for-linux.git
  src-ref  HEAD
  bin      main.py
  license  unknown
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for Python 3
  run which python3
  echo "✓ Python 3 found"
  
  # Check for pip
  run which pip3
  echo "✓ pip3 found"
end

[fn install]
  echo "Installing crystal-orb..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/crystal-orb"
  set bin_dir "${home}/.local/bin"
  
  # Create directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  # Clone directly to store directory
  run git clone --depth=1 https://github.com/cr33dev/news-feed-discord-bot-for-linux.git ${store_dir}
  
  # Install Python dependencies
  run pip3 install --user discord.py feedparser requests
  
  echo "Installed crystal-orb to ${store_dir}"
  echo "Edit the bot configuration in main.py and run: cd ${store_dir} && python3 main.py"
end

[fn -i uninstall]
  echo "Uninstalling crystal-orb..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/crystal-orb"
  
  # Remove store directory
  if exists ${store_dir}
    delete ${store_dir}
    echo "removed store directory ${store_dir}"
  end
  
  echo "crystal-orb uninstalled successfully"
end

[main]
  check_deps
  install
end