[data -c pkg]
  name edith
  desc "a text editing interface"
  os linux freebsd
  ver 0.1
  url https://github.com/shrub4thedub/edith
  sha256 a288bc629bb160d36c0964f5e752452622d31b4a5eb1f57caca7687ec5c4f45d
end

[fn fetch]
  set repo "github.com/shrub4thedub/edith"
  set url "https://${repo}.git"
  
  # Use ~/.pack/tmp instead of mktemp
  env HOME
  set home ${_env_result}
  set pack_tmp "${home}/.pack/tmp"
  mkdir ${pack_tmp}
  
  # Create unique subdirectory
  set unique_dir "${pack_tmp}/edith_$$"
  mkdir ${unique_dir}
  set tmpdir ${unique_dir}
  set srcdir ${tmpdir}/edith
  
  echo "Fetching ${repo}..."
  run git clone ${url} ${srcdir}
  
  cd ${srcdir}
end

[fn build]
  echo "Building edith..."
  run gcc -Wall -Wextra -std=c99 -o edith main.c -lX11 -lutil
end

[fn install]
  echo "Installing edith..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/edith"
  set bin_dir "${home}/.local/bin"
  set store_target "${store_dir}/edith"
  set symlink_target "${bin_dir}/edith"
  
  # Create store and bin directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  if exists ./edith
    run cp ./edith ${store_target}
    run chmod +x ${store_target}
    run ln -sf ${store_target} ${symlink_target}
    echo "Installed edith to ${store_target}"
    echo "Created symlink at ${symlink_target}"
  else
    echo "edith binary not found after build"
    exit 1
  end
end

[fn cleanup]
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "edith installation complete!"
end


[main]
  fetch
  build
  install
  cleanup
end
