[data -c pkg]
  name edith
  desc "a text editing interface"
  os linux freebsd
  ver 0.1
  sha256 edcb155e92e4d3d201d08eebe52fa0c75373e7ae8558221b9fa015d20ee14b67
end

[fn fetch]
  set repo "github.com/shrub4thedub/edith"
  set url "https://${repo}.git"
  
  # Use ~/.pack/tmp instead of mktemp
  env HOME
  set home ${_env_result}
  set pack_tmp "${home}/.pack/tmp"
  mkdir ${pack_tmp}
  
  # Create unique subdirectory
  set unique_dir "${pack_tmp}/edith_$$"
  mkdir ${unique_dir}
  set tmpdir ${unique_dir}
  set srcdir ${tmpdir}/edith
  
  echo "Fetching ${repo}..."
  run git clone ${url} ${srcdir}
  
  cd ${srcdir}
end

[fn build]
  echo "Building edith..."
  run gcc -Wall -Wextra -std=c99 -o edith main.c -lX11 -lutil
end

[fn install]
  echo "Installing edith..."
  env HOME
  set home ${_env_result}
  set bindir "${home}/.local/bin"
  set target "${bindir}/edith"
  mkdir ${bindir}
  
  if exists ./edith
    run cp ./edith ${target}
    run chmod +x ${target}
    echo "Installed edith to ${target}"
  else
    echo "edith binary not found after build"
    exit 1
  end
end

[fn cleanup]
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "edith installation complete!"
end


[main]
  fetch
  build
  install
  cleanup
end
