[data -c pkg]
  name fml
  desc "Stupid simple, fast TUI file manager written in BASH"
  version latest
  os linux freebsd
  url https://github.com/wick3dr0se/fml
  sha256 982c888fc8988d3351d991b8720b82499437c9ab17385135c06967c2b6cd1fec
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for bash version 4.2+
  run bash --version
  echo "✓ Bash found (requires v4.2+)"
end

[fn fetch]
  echo "Cloning fml repository..."
  run git clone --depth=1 https://github.com/wick3dr0se/fml.git fml-source
  cd fml-source
end

[fn install]
  echo "Installing fml..."
  env HOME
  set home ${_env_result}
  set bin_dir "${home}/.local/bin"
  
  # Create bin directory if it doesn't exist
  mkdir ${bin_dir}
  
  # Copy fml script to user's bin directory
  run cp fml ${bin_dir}/fml
  run chmod +x ${bin_dir}/fml
  
  echo "Installed fml to ${bin_dir}/fml"
  echo "Run 'fml' to start the file manager"
end

[fn cleanup]
  # Clean up source directory - go back to parent first
  cd ..
  if exists fml-source
    delete fml-source
  end
  echo "fml installation complete!"
end

[main]
  check_deps
  fetch
  install
  cleanup
end