[data -c pkg]
  name     fml
  desc     Stupid simple, fast TUI file manager written in BASH
  ver      latest
  src-type git
  src-url  https://github.com/wick3dr0se/fml.git
  src-ref  HEAD
  bin      fml
  license  GPL-3.0
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for bash version 4.2+
  run bash --version
  echo "✓ Bash found (requires v4.2+)"
end

[fn fetch]
  echo "Cloning fml repository..."
  run git clone --depth=1 https://github.com/wick3dr0se/fml.git fml-source
  cd fml-source
end

[fn install]
  echo "Installing fml..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/fml"
  set bin_dir "${home}/.local/bin"
  
  # Create store and bin directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  # Copy fml script to store directory
  run cp fml ${store_dir}/fml
  run chmod +x ${store_dir}/fml
  
  # Create symlink in bin directory
  run ln -sf ${store_dir}/fml ${bin_dir}/fml
  
  echo "Installed fml to ${store_dir}/fml"
  echo "Created symlink at ${bin_dir}/fml"
  echo "Run 'fml' to start the file manager"
end

[fn cleanup]
  # Clean up source directory - go back to parent first
  cd ..
  if exists fml-source
    delete fml-source
  end
  echo "fml installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling fml..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/fml"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/fml"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove store directory
  if exists ${store_dir}
    delete ${store_dir}
    echo "removed store directory ${store_dir}"
  end
  
  echo "fml uninstalled successfully"
end

[main]
  check_deps
  fetch
  install
  cleanup
end