[data -c pkg]
  name     pack
  desc     A package manager using boxlang
  ver      latest
  src-type git
  src-url  https://github.com/shrub4thedub/pack.git
  src-ref  HEAD
  bin      pack
  license  GPL-3.0
end

[fn check_deps]
  echo "Checking dependencies..."
  
  # Check for Go
  run which go
  echo "✓ Go found"
end

[fn fetch]
  echo "Cloning pack repository..."
  run git clone --depth=1 https://github.com/shrub4thedub/pack.git pack-source
  cd pack-source
end

[fn build]
  echo "Building pack..."
  run go build -o pack main.go
end

[fn install]
  echo "Installing pack..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/pack"
  set bin_dir "${home}/.local/bin"
  set store_target "${store_dir}/pack"
  set symlink_target "${bin_dir}/pack"
  set temp_target "${store_dir}/pack.new"
  
  # Create store and bin directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  if exists pack
    # Copy to temporary file first to avoid "text file busy" error
    run cp ./pack ${temp_target}
    run chmod +x ${temp_target}
    
    # Move temporary file to final location (atomic operation)
    run mv ${temp_target} ${store_target}
    
    # Update symlink
    run ln -sf ${store_target} ${symlink_target}
    
    echo "Installed pack to ${store_target}"
    echo "Created symlink at ${symlink_target}"
    echo "Note: You may need to restart your shell to use the updated version"
  else
    echo "pack binary not found after build"
    exit 1
  end
end

[fn cleanup]
  # Clean up source directory - go back to parent first
  cd ..
  if exists pack-source
    delete pack-source
  end
  echo "pack installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling pack..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/pack"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/pack"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove store directory
  if exists ${store_dir}
    delete ${store_dir}
    echo "removed store directory ${store_dir}"
  end
  
  echo "pack uninstalled successfully"
end

[main]
  check_deps
  fetch
  build
  install
  cleanup
end
