[data -c pkg]
  name pfetch
  desc "A pretty system information tool written in POSIX sh"
  version latest
  os linux freebsd
  url https://github.com/dylanaraps/pfetch
  sha256 184bf1096855699e5226d610d859fe1c9e89e43e423f3c96f53273c31814a159
end

[fn fetch]
  echo "Downloading pfetch script..."
  set script_url "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  
  # Download the script
  run curl -L ${script_url} -o pfetch
  
  # Make it executable
  run chmod +x pfetch
  echo "Downloaded pfetch script successfully"
end

[fn install]
  echo "Installing pfetch..."
  env HOME
  set home ${_env_result}
  set bin_dir "${home}/.local/bin"
  
  # Create bin directory if it doesn't exist
  mkdir ${bin_dir}
  
  # Copy pfetch to user's bin directory
  run cp pfetch ${bin_dir}/pfetch
  
  echo "Installed pfetch to ${bin_dir}/pfetch"
  echo "Run 'pfetch' to display system information"
end

[fn cleanup]
  # Clean up downloaded script
  if exists pfetch
    delete pfetch
  end
  echo "pfetch installation complete!"
end

[main]
  fetch
  install
  cleanup
end