[data -c pkg]
  name     pfetch
  desc     A pretty system information tool written in POSIX sh  
  ver      latest
  src-type git
  src-url  https://github.com/dylanaraps/pfetch.git
  src-ref  HEAD
  bin      pfetch
  license  MIT
  sha256   9da01b40bfa167a0eb278628fc8b064b31a26b6d02c56ba01a7be8923c95b73c
end

[fn fetch]
  echo "Downloading pfetch script..."
  set script_url "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  
  # Download the script
  run curl -L ${script_url} -o pfetch
  
  # Make it executable
  run chmod +x pfetch
  echo "Downloaded pfetch script successfully"
end

[fn install]
  echo "Installing pfetch..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/pfetch"
  set bin_dir "${home}/.local/bin"
  
  # Create store and bin directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  # Copy pfetch to store directory
  run cp pfetch ${store_dir}/pfetch
  run chmod +x ${store_dir}/pfetch
  
  # Create symlink in bin directory
  run ln -sf ${store_dir}/pfetch ${bin_dir}/pfetch
  
  echo "Installed pfetch to ${store_dir}/pfetch"
  echo "Created symlink at ${bin_dir}/pfetch"
  echo "Run 'pfetch' to display system information"
end

[fn cleanup]
  # Clean up downloaded script
  if exists pfetch
    delete pfetch
  end
  echo "pfetch installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling pfetch..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/pfetch"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/pfetch"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove store directory
  if exists ${store_dir}
    delete ${store_dir}
    echo "removed store directory ${store_dir}"
  end
  
  echo "pfetch uninstalled successfully"
end

[main]
  fetch
  install
  cleanup
end