[data -c pkg]
  name     pfetch
  desc     A pretty system information tool written in POSIX sh  
  ver      latest
  src-type git
  src-url  https://github.com/dylanaraps/pfetch.git
  src-ref  HEAD
  bin      pfetch
  license  MIT
end

[fn fetch]
  echo "Downloading pfetch script..."
  set script_url "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  
  # Download the script
  run curl -L ${script_url} -o pfetch
  
  # Make it executable
  run chmod +x pfetch
  echo "Downloaded pfetch script successfully"
end

[fn install]
  echo "Installing pfetch..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/pfetch"
  set bin_dir "${home}/.local/bin"
  
  # Create shelf and bin directories
  mkdir ${shelf_dir}
  mkdir ${bin_dir}
  
  # Copy pfetch to shelf directory
  run cp pfetch ${shelf_dir}/pfetch
  run chmod +x ${shelf_dir}/pfetch
  
  # Create symlink in bin directory
  run ln -sf ${shelf_dir}/pfetch ${bin_dir}/pfetch
  
  echo "Installed pfetch to ${shelf_dir}/pfetch"
  echo "Created symlink at ${bin_dir}/pfetch"
  echo "Run 'pfetch' to display system information"
end

[fn cleanup]
  # Clean up downloaded script
  if exists pfetch
    delete pfetch
  end
  echo "pfetch installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling pfetch..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/pfetch"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/pfetch"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove shelf directory
  if exists ${shelf_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  echo "pfetch uninstalled successfully"
end

[main]
  fetch
  install
  cleanup
end