[data -c pkg]
  name pfetch
  desc "A pretty system information tool written in POSIX sh"
  version latest
  os linux freebsd
  url https://github.com/dylanaraps/pfetch
  sha256 fe76a2c88be7e7a37059de44a92d7d3aae2d8f32ba081ca429134dcc93537106
end

[fn fetch]
  echo "Downloading pfetch script..."
  set script_url "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  
  # Download the script
  run curl -L ${script_url} -o pfetch
  
  # Make it executable
  run chmod +x pfetch
  echo "Downloaded pfetch script successfully"
end

[fn install]
  echo "Installing pfetch..."
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/pfetch"
  set bin_dir "${home}/.local/bin"
  
  # Create store and bin directories
  mkdir ${store_dir}
  mkdir ${bin_dir}
  
  # Copy pfetch to store directory
  run cp pfetch ${store_dir}/pfetch
  run chmod +x ${store_dir}/pfetch
  
  # Create symlink in bin directory
  run ln -sf ${store_dir}/pfetch ${bin_dir}/pfetch
  
  echo "Installed pfetch to ${store_dir}/pfetch"
  echo "Created symlink at ${bin_dir}/pfetch"
  echo "Run 'pfetch' to display system information"
end

[fn cleanup]
  # Clean up downloaded script
  if exists pfetch
    delete pfetch
  end
  echo "pfetch installation complete!"
end

[main]
  fetch
  install
  cleanup
end