[data -c pkg]
  name pfetch
  desc "A pretty system information tool written in POSIX sh"
  version latest
  os linux freebsd
  url https://github.com/dylanaraps/pfetch
  sha256 4020f098ef75bc01c2b64e9664ab962854dea9372e08c385963edeba8b8e03da
end

[fn fetch]
  echo "Downloading pfetch script..."
  set script_url "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  
  # Download the script
  run curl -L ${script_url} -o pfetch
  
  # Make it executable
  run chmod +x pfetch
  echo "Downloaded pfetch script successfully"
end

[fn install]
  echo "Installing pfetch..."
  env HOME
  set home ${_env_result}
  set bin_dir "${home}/.local/bin"
  
  # Create bin directory if it doesn't exist
  mkdir ${bin_dir}
  
  # Copy pfetch to user's bin directory
  run cp pfetch ${bin_dir}/pfetch
  
  echo "Installed pfetch to ${bin_dir}/pfetch"
  echo "Run 'pfetch' to display system information"
end

[fn cleanup]
  # Clean up temporary files
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "pfetch installation complete!"
end

[main]
  fetch
  install
  cleanup
end