[data -c pkg]
  name     tanakh
  desc     simple command line tool for exploring the hebrew bible
  ver      latest
  src-type git
  src-url  https://github.com/shrub4thedub/tanakh.sh.git
  src-ref  HEAD
  bin      tanakh.sh
  license  GPL-3.0
end

[fn fetch]
  set repo "github.com/shrub4thedub/tanakh.sh"
  set url "https://${repo}.git"
  
  # Use ~/.pack/tmp instead of mktemp
  env HOME
  set home ${_env_result}
  set pack_tmp "${home}/.pack/tmp"
  mkdir ${pack_tmp}
  
  # Create unique subdirectory
  set unique_dir "${pack_tmp}/tanakh_$$"
  mkdir ${unique_dir}
  set tmpdir ${unique_dir}
  set srcdir ${tmpdir}/tanakh
  
  echo "Fetching ${repo}..."
  run git clone ${url} ${srcdir}
  
  cd ${srcdir}
end

[fn build]
  echo "Making tanakh.sh executable..."
  run chmod +x tanakh.sh
end

[fn install]
  echo "Installing tanakh..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/tanakh"
  set bin_dir "${home}/.local/bin"
  set shelf_script "${shelf_dir}/tanakh.sh"
  set shelf_data "${shelf_dir}/tanakh.txt"
  set symlink_target "${bin_dir}/tanakh"
  
  # Create shelf and bin directories
  mkdir ${shelf_dir}
  mkdir ${bin_dir}
  
  if exists ./tanakh.sh
    # Install both script and data file to shelf
    run cp ./tanakh.sh ${shelf_script}
    run cp ./tanakh.txt ${shelf_data}
    run chmod +x ${shelf_script}
    
    # Also copy text file to bin directory so script can find it
    run cp ./tanakh.txt ${bin_dir}/tanakh.txt
    
    # Create symlink (without .sh extension for cleaner command)
    run ln -sf ${shelf_script} ${symlink_target}
    echo "Installed tanakh to ${shelf_dir}"
    echo "Created symlink at ${symlink_target}"
  else
    echo "tanakh.sh script not found"
    exit 1
  end
end

[fn cleanup]
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "tanakh installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling tanakh..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/tanakh"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/tanakh"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove text file from bin directory
  set text_file "${bin_dir}/tanakh.txt"
  if exists ${text_file}
    delete ${text_file}
    echo "removed text file ${text_file}"
  end
  
  # Remove shelf directory
  if exists ${shelf_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  echo "tanakh uninstalled successfully"
end

[main]
  fetch
  build
  install
  cleanup
end