# Universal uninstaller for pack
# Imports lock file data and removes installed files

import package

[fn uninstall]
  # Work around BOX variable expansion issue by setting variables first
  set pkg_name ${package.lock.package}
  set binary_path ${package.lock.installed_to}
  set config_path ${package.lock.config_dir}
  
  echo "Uninstalling $pkg_name..."
  
  # Remove installed binary
  echo "Removing binary at: $binary_path"
  delete $binary_path
  echo "Removed $pkg_name binary"
  
  # Check config directory
  echo "Checking config directory: $config_path"
  echo "Config directory will be preserved (remove manually if desired)"
  
  echo "$pkg_name uninstallation complete!"
end

[main]
  uninstall
end