# Universal uninstaller for pack
# Imports lock file data and removes installed files

import package.lock

[fn uninstall]
  echo "Uninstalling ${lock.package}..."
  
  # Remove installed binary
  if exists ${lock.installed_to}
    delete ${lock.installed_to}
    echo "Removed ${lock.package} from ${lock.installed_to}"
  else
    echo "${lock.package} binary not found at ${lock.installed_to}"
  end
  
  # Check if config directory exists and ask user
  if exists ${lock.config_dir}
    echo "Config directory found at ${lock.config_dir}"
    echo "Remove config directory? [y/N]: "
    read response
    if match ${response} "y|yes|Y|YES"
      delete ${lock.config_dir}
      echo "Removed config directory ${lock.config_dir}"
    else
      echo "Config directory preserved at ${lock.config_dir}"
    end
  end
  
  echo "${lock.package} uninstallation complete!"
end

[main]
  uninstall
end