[data -c pkg]
  name vim
  desc "Vi IMproved - advanced text editor"
  version latest
  os linux freebsd
  url https://github.com/vim/vim
  sha256 9e6bb91acfa27e2f11ad89dff2d55793687a6d5b29a426405ebadedd95334988
end

[fn check_deps]
  echo "Checking build dependencies..."
  
  # Check for essential build tools
  run which gcc
  run which make
  run which git
  
  # Check for ncurses development libraries
  if exists /usr/include/ncurses.h
    echo "✓ ncurses development headers found"
  else
    if exists /usr/include/ncurses/ncurses.h
      echo "✓ ncurses development headers found"
    else
      echo "✗ ncurses development libraries not found"
      echo ""
      echo "Please install ncurses development packages:"
      echo "  Debian/Ubuntu: sudo apt install libncurses-dev"
      echo "  RHEL/CentOS:   sudo yum install ncurses-devel"
      echo "  Arch Linux:    sudo pacman -S ncurses"
      echo "  Alpine Linux:  sudo apk add ncurses-dev"
      echo "  FreeBSD:       sudo pkg install ncurses"
      echo "  Void Linux:    sudo xbps-install -S ncurses-devel"
      exit 1
    end
  end
end

[fn fetch]
  echo "Cloning Vim repository..."
  run git clone --depth=1 https://github.com/vim/vim.git vim-source
  cd vim-source/src
end

[fn configure]
  echo "Configuring Vim build..."
  env HOME
  set home ${_env_result}
  set prefix "${home}/.pack/store/vim"
  
  run ./configure --prefix=${prefix} --with-features=normal --enable-multibyte --disable-gui --without-x
end

[fn build]
  echo "Compiling Vim..."
  run make
end


[fn install]
  echo "Installing Vim..."
  run make install
  
  env HOME
  set home ${_env_result}
  set store_dir "${home}/.pack/store/vim"
  set bin_dir "${home}/.local/bin"
  
  # Create bin directory and symlink
  mkdir ${bin_dir}
  run ln -sf ${store_dir}/bin/vim ${bin_dir}/vim
  
  echo "Vim installed to ${store_dir}/bin/vim"
  echo "Created symlink at ${bin_dir}/vim"
  echo "Run 'vim' to start the editor"
end

[fn cleanup]
  # Clean up source directory - go back to parent first
  cd ..
  if exists vim-source
    delete vim-source
  end
  echo "Vim installation complete!"
end

[main]
  check_deps
  fetch
  configure
  build
  install
  cleanup
end