[data -c pkg]
  name     shrub9
  desc     9wm window manager fork with virtual workspaces
  ver      latest
  src-type git
  src-url  https://github.com/shrub4thedub/shrub9.git
  src-ref  HEAD
  bin      shrub9
  license  MIT
end

[fn fetch]
  set repo "github.com/shrub4thedub/shrub9"
  set url "https://${repo}.git"
  
  # Use ~/.pack/tmp instead of mktemp
  env HOME
  set home ${_env_result}
  set pack_tmp "${home}/.pack/tmp"
  mkdir ${pack_tmp}
  
  # Create unique subdirectory
  set unique_dir "${pack_tmp}/shrub9_$$"
  mkdir ${unique_dir}
  set tmpdir ${unique_dir}
  set srcdir "${tmpdir}/shrub9"
  
  echo "fetching ${repo}..."
  run git clone ${url} ${srcdir}
  
  cd ${srcdir}
end

[fn build]
  echo "building shrub9..."
  run cc -DSHAPE -DCOLOR -Wall -pedantic -ansi -D_XOPEN_SOURCE -o shrub9 9wm.c event.c manage.c menu.c client.c grab.c cursor.c error.c config.c workspace.c spaces.c -lXext -lX11
end

[fn install]
  echo "installing shrub9..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/shrub9"
  set bin_dir "${home}/.local/bin"
  set configdir "${home}/.config/shrub9"
  set shelf_target "${shelf_dir}/shrub9"
  set symlink_target "${bin_dir}/shrub9"
  
  # Create shelf, bin, and config directories
  mkdir ${shelf_dir}
  mkdir ${bin_dir}
  mkdir ${configdir}
  
  if exists shrub9
    # Handle "text file busy" by using atomic replacement
    set temp_target "${shelf_target}.new"
    run cp ./shrub9 ${temp_target}
    run chmod +x ${temp_target}
    run mv ${temp_target} ${shelf_target}
    run ln -sf ${shelf_target} ${symlink_target}
    echo "installed shrub9 to ${shelf_target}"
    echo "created symlink at ${symlink_target}"
    
    if exists sample_config
      run cp ./sample_config "${configdir}/config"
      echo "installed sample config to ${configdir}/config"
    end
    
    echo "to use shrub9 as window manager:"
    echo "add 'exec ${symlink_target}' to your .xinitrc"
  else
    echo "shrub9 binary not found after build"
    exit 1
  end
end


[fn cleanup]
  if exists ${tmpdir}
    cd /
    delete ${tmpdir}
  end
  echo "shrub9 installation complete!"
end

[fn -i uninstall]
  echo "Uninstalling shrub9..."
  env HOME
  set home ${_env_result}
  set shelf_dir "${home}/.pack/shelf/shrub9"
  set bin_dir "${home}/.local/bin"
  set symlink_target "${bin_dir}/shrub9"
  
  # Remove symlink
  if exists ${symlink_target}
    delete ${symlink_target}
    echo "removed symlink ${symlink_target}"
  end
  
  # Remove shelf directory
  if exists ${shelf_dir}
    delete ${shelf_dir}
    echo "removed shelf directory ${shelf_dir}"
  end
  
  echo "shrub9 uninstalled successfully"
end

[main]
  fetch
  build
  install
  cleanup
end
